######################################
# General Project Properties
######################################

# version number
VERSION=0.0.1

# Copyright notice
COPYRIGHT=Copyright 2007, the Pair Project

# License file.
license.file=LICENSE.txt

# Application name.
application.name=Pair

# Build directory.
build.dir=build

# Specifies the output path for the resulting files of the example.
dist.dir=dist

# Flex source path directory.
src.flex=flex/src

# Python source path directory.
src.python=python

# Python includes.
python.includes=syslog

# Image path directory.
image.dir=${build.dir}/imagecontents

# SWF output filename.
output.swf.name=pair

# SWF filename.
application.swf=${output.swf.name}.swf

# Main MXML file.
main.application=flex/main.mxml

# Reports directory.
report.dir=report

# Class-folders you want to search for classes to be included in the docs, 
# seperated by spaces ( for example ../com/ ../net/ ).
# To include every .as and .mxml file within your project, just state   ../
asdoc.domainextensions=${src.flex}/pair/

# The directory where the asdoc HTML-files will be created.
asdoc.output.dir=doc

# The folder where the asdoc templates are located.
asdoc.templates.dir=${FLEX_HOME}/asdoc/templates

# asdoc output dir
asdoc.output.dir=doc

# Left frameset width for asdoc.
asdoc.framewidth=300

######################################
# AIR Application Properties
######################################

# Application id
application.id=pair

# Application icons
application.icons=${FLEX_HOME}/samples/icons

# Application filename.
application.air=${output.swf.name}.air

# Application config.
application.config.air=pair-app.xml

# Application description.
application.desc=This is the description displayed in the RTMPyApp application installer.

# Application target swf.
application.airswf=build/pair.swf

# Application installation folder.
application.installFolder=Pair

######################################
# Mac OSX Properties
######################################

# EULA
mac.eula=resources/mac/SLAResources.rsrc

# Plist file
application.plist=resources/mac/Info.plist

# Applescript for positioning installer items
position.scpt=resources/mac/positionItems.scpt

# Application CFBundleIdentifier. 
application.bundleid=pair

# Mount directory.
mount.dir=${build.dir}/mnt

# Application installer output executable for Mac OSX
mac.installer=${application.name}_${VERSION}.dmg

# DMG Finder window background image
background.image=resources/mac/background.png

# Volume icon
volume.icon=resources/mac/VolumeIcon.icns

# Application icon
application.icon=resources/mac/pair.icns

######################################
# Windows Properties
######################################

# Application installer output executable for Windows
windows.installer=${application.name}_${VERSION}.exe

# Python location
PYTHON=C:/Python25/python.exe

# NSIS executable
NSIS=C:/Program Files/NSIS/makensis.exe

# NSIS config
NSIS.config=rtmpy-app.nsi

# imagecfg
IMGCFG=C:/software/imagecfg.exe

# Installer header image.
installer.header=heading.bmp
