# This is a sample Pair config file. It must be installed as
# 'project.cfg' in your project's base directory (although the filename
# can be changed with the --basedir option).

[Project Info]
name: Hello World
description: Simple Hello World application.
language: en
version: 1.0.0
url: http://pair.collab.eu
copyright: Copyright 2007-2008 The Pair Project. All rights reserved.
license: docs/LICENSE.txt

[Organization]
name: The Pair Project
unit: Collab
country: The Netherlands
email: pair@collab.eu

[Build Folders]
base-dir: .
build-dir: build
image-dir: %(build-dir)s/imagecontents
dist-dir: dist
report-dir: report

[AIR Source]
air-base: air
source: %(air-base)s/src
libraries: %(air-base)s/lib
swf-name: hello-world
entry-point: %(air-base)s/main.mxml
locale-path: %(air-base)s/locale

[AIR Compiler]
home: /Developer/SDKs/flex3
libraries: %(home)s/lib
config: %(home)s/frameworks/flex-config.xml
flex-tasks: %(home)s/ant/lib/flexTasks.jar
asdoc: %(home)s/bin/asdoc
benchmark: True
use-network: True

[AIR Documentation]
output-dir: %(report-dir)s/reports/api/air
domain-extensions: %(source)s
template: %(home)s/asdoc/templates
frame-width: 150
window-title: %(name)s API Documentation
mainTitle: %(window-title)
footer: %(copyright)s

[AIR Application]
config: %(air-base)s/app-config.xml
id: Pair
title: %(name)s
name: %(name)s
description: Welcome to the %(name)s installer.
system-chrome: standard
transparent: False
visible: True
installFolder: %(name)s
maximizable: True
minimizable: True
resizable: False
width: 500
height: 500
min-size: 250 250
max-size: 750 750
x: 150
y: 150
iconsFolder: %(home)s/samples/icons
icon16x16: AIRApp_16.png
icon32x32: AIRApp_32.png
icon48x48: AIRApp_48.png
icon128x128: AIRApp_128.png

[AIR Runtime]




